# IIALab

./: .gitignore  IoTLabs.Notes.txt  README.md  reset-lab.cmd  uninstall.IoTEdge.cmd
labs/: Lab00.md  Lab01.md  Lab01a_Install_Windows_IoT_Core.md  Lab01b_Install_Gateway_Software.md  Lab01c.md  Lab02.md  Lab03.md  Lab04.md  Lab05.md  Lab06.md  lab06.md
labs/media/: Readme.md
media/: Readme.md
src/: Readme.md
src/AwareThings.ScreenshotTool/: AwareThings.ScreenshotTool_1.0.0.0_x86_Debug.appxsym  AwareThings.ScreenshotTool_1.0.0.0_x86_Debug.cer  AwareThings.ScreenshotTool_1.0.0.0_x86_Debug.msix
src/AwareThings.ScreenshotTool/Dependencies/ARM64/: Microsoft.VCLibs.ARM64.Debug.14.00.appx
src/AwareThings.ScreenshotTool/Dependencies/arm/: Microsoft.VCLibs.ARM.Debug.14.00.appx
src/AwareThings.ScreenshotTool/Dependencies/x64/: Microsoft.VCLibs.x64.Debug.14.00.appx
src/Azure.ARM/: iia-azuredeploy.json
src/Azure.IoTCentral/: ST SensorTile.Box.json
src/IoT Edge/: deployment.template.win-x64.json
src/IoTLabs.AssignedAccess/: lab06.ppkg
src/IoTLabs.AssignedAccess/IoTLabs.TestApp_1.0.1.0_Debug_Test/: IoTLabs.TestApp_1.0.1.0_ARM_Debug.appxsym  IoTLabs.TestApp_1.0.1.0_x86_ARM_Debug.cer  IoTLabs.TestApp_1.0.1.0_x86_Debug.appxsym
src/IoTLabs.CustomVision/: AppOptions.cs  Dockerfile  Dockerfile.enterprise  Dockerfile.iotcore-gpu  FrameSource.cs  ImageFileSource.cs  ImageUtils.cs  LICENSE  MessageBody.cs  Program.cs  Scoring.cs  WindowsAiEdgeLabCV.csproj  WindowsAiEdgeLabCV.sln
src/IoTLabs.CustomVision/Properties/: launchSettings.json
src/IoTLabs.Dragonboard/: IoTLabs.Dragonboard.sln
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard/: GPSLocationSensor.cs  GroveBaramoterSensorService.cs  GroveButtonSensorService.cs  GroveDigitalAccelerometerService.cs  GroveMiniPIRMotionSensorService.cs  GroveRedLedService.cs  GroveSensorFactory.cs  Interfaces.cs  IoTLabs.Dragonboard.csproj
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.App/: App.xaml  App.xaml.cs  IoTLabs.Dragonboard.App.csproj  Package.appxmanifest
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.App/Common/: Converters.cs
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.App/Properties/: AssemblyInfo.cs
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.App/Services/: IoTHubService.cs
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.App/View/: MainPage.xaml  MainPage.xaml.cs
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.App/ViewModel/: MainViewModel.cs
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.Common/: GPSLocationSensor.cs  GroveBarometerSensorService.cs  GroveButtonSensorService.cs  GroveDigitalAccelerometerService.cs  GroveMiniPIRMotionSensorService.cs  GroveRedLedService.cs  GroveSensorFactory.cs  Interfaces.cs  IoTLabs.Dragonboard.Common.csproj
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard.Common/Properties/: AssemblyInfo.cs  IoTLabs.Dragonboard.Common.rd.xml
src/IoTLabs.Dragonboard/IoTLabs.Dragonboard/Properties/: AssemblyInfo.cs  IoTLabs.Dragonboard.rd.xml
src/IoTLabs.Dragonboard/IoTLabs.ExampleApp/: App.xaml  App.xaml.cs  IoTLabs.ExampleApp.csproj  Package.appxmanifest
src/IoTLabs.Dragonboard/IoTLabs.ExampleApp/Common/: Converters.cs
src/IoTLabs.Dragonboard/IoTLabs.ExampleApp/Properties/: AssemblyInfo.cs
src/IoTLabs.Dragonboard/IoTLabs.ExampleApp/View/: MainPage.xaml  MainPage.xaml.cs
src/IoTLabs.Dragonboard/IoTLabs.ExampleApp/ViewModel/: MainViewModel.cs
src/IoTLabs.IoTEdge/: deployment.example.win-x64.json  deployment.template.lab04.win-x64.json  deployment.template.lab05.win-x64.json  deployment.template100.win-x64.json
src/IoTLabs.Lab5Images/Hens/: hen 5.jfif
src/IoTLabs.Lab5Images/People/: person 2.jfif  person 3.jfif  person 4.jfif  person 8.jfif
src/IoTLabs.Lab5Images/Rabbits/: rabbit 1.jfif
src/IoTLabs.Lab5Images/School Busses/: school bus 2.jfif
src/IoTLabs.Lab5Images/Smart Phones/: smart phone 4.jfif  smart phone 7.jfif
src/IoTLabs.Lab5Images/Sports Cars/: sports car 2.jfif
src/IoTLabs.MachineLearning/: .gitignore  AppOptions.cs  DataRow.cs  Dockerfile  Dockerfile.enterprise  Dockerfile.iotcore-gpu  IoTLabs.MachineLearning.sln  Log.cs  MessageBody.cs  Program.cs  Scoring.cs  WindowsAiEdgeLabTabular.csproj  WindowsAiEdgeLabTabular.sln  XGBoost_to_ONNX.py
src/IoTLabs.MachineLearning/IoTLabs.MachineLearning/: App.xaml  App.xaml.cs  IoTLabs.MachineLearning.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/IoTLabs.MachineLearning/IoTLabs.MachineLearning/ML/: MLModel.cs  MLModelInput.cs  MLModelOutput.cs  MLModelVariable.cs
src/IoTLabs.MachineLearning/IoTLabs.MachineLearning/Properties/: AssemblyInfo.cs
src/IoTLabs.TestApp/: IoTLabs.TestApp.sln
src/IoTLabs.TestApp/IoTLabs.TestApp/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  IoTLabs.TestApp.csproj  IoTLabs.pfx  Package.appxmanifest
src/IoTLabs.TestApp/IoTLabs.TestApp/Controls/: FlexibleLayoutGridControl2.cs  SkinStorageServiceLocal.cs  XamlHelper2.cs
src/IoTLabs.TestApp/IoTLabs.TestApp/Properties/: AssemblyInfo.cs
src/IoTLabs.TestApp/IoTLabs.TestApp/Theme/: ControlTemplates.xaml  StyleTemplates.xaml
(+84 files in other folders)
